PORT = 5000
DB_STRING = mongodb+srv://altin:altin123@cluster0.ax5pplh.mongodb.net/
CLIENT_ID = 1005822841191-4ol0gfgrheggjuammvonddb12r29sf9u.apps.googleusercontent.com
CLIENT_SECRET = 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
CLIENT_URL = http://localhost:5173/